<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/report_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Опис" />

</LinearLayout>
